-------------------  ------------------- 
|-------     <    |  |-------     <    | 
||*****|  |   --- |  ||*****|  |   --- |
||*---*|  |   |  d|  ||*---*|  |   |  d|  
||*|***|  |   |  -|  ||*|c**|  |   |  -| 
||*-----  | | |^--|  ||*-----  | | |^--| 
||********| |     |  ||********| |     | 
|------- *| |-- --|  |------- *| |-- --| 
|******|**| |     |  |      |>*| |     | 
|*----*|*CF-- | | |  | ---- | *F-- | | | 
|*|   ***-D   | | |  | |      -D   | | |
|*-|  ---| |  | --|  | -|  ---| |  | --|
|**|-|*S |B---|   |  |  |-| S |B---|   | 
|-*  |*| |     -- |  |-   | | |     -- | 
| *| |*| | ---  | |  |  | | | | ---  | | 
|-*|/|** |A---- | |  |- |/|   |A---- | |
|**  --*--    |   |  |    -- --    |   | 
|*---***|  -- --- |  | ---   |  -- --- |
|*****  | | |  -  |  |       | | |  -  |
|-- ^-- | | |/->  |  |-- ^-- | | |/->  | 
|a       >  |b> - |  |a       >  |b> - | 
-------------------  -------------------

-------------------  ------------------- 
|-------     <    |  |-------     <    | 
||*****|  |   --- |  ||*****|  |   --- |
||*---*|  |   |  d|  ||*---*|  |   |  d|  
||*|***|  |   |  -|  ||*|c**|  |   |  -| 
||*-----  | | |^--|  ||*-----  | | |^--| 
||********| |     |  ||********| |     | 
|------- *| |-- --|  |------- *| |-- --| 
|******|**| |     |  |      |>*| |     | 
|*----*|*CF-- | | |  | ---- | *F-- | | | 
|*|   ***-D   | | |  | |      -D   | | |
|*-|  ---| |  | --|  | -|  ---| |  | --|
|**|-| S*|B---|   |  |  |-| S |B---|   | 
|-*  | |*|     -- |  |-   | | |     -- | 
| *| | |*| ---  | |  |  | | | | ---  | | 
|-*|/| **|A---- | |  |- |/|   |A---- | |
|**  --*--    |   |  |    -- --    |   | 
|*---***|  -- --- |  | ---   |  -- --- |
|*****  | | |  -  |  |       | | |  -  |
|-- ^-- | | |/->  |  |-- ^-- | | |/->  | 
|a       >  |b> - |  |a       >  |b> - | 
-------------------  -------------------

-------------------  ------------------- 
|-------     <    |  |-------     <    | 
||*****|  |   --- |  ||*****|  |   --- |
||*---*|  |   |  d|  ||*---*|  |   |  d|  
||*|***|  |   |  -|  ||*|c**|  |   |  -| 
||*-----  | | |^--|  ||*-----  | | |^--| 
||********| |     |  ||********| |     | 
|------- *| |-- --|  |------- *| |-- --| 
|******|**| |     |  |      |>*| |     | 
|*----*|*CF-- | | |  | ---- | *F-- | | | 
|*|   ***-D   | | |  | |      -D   | | |
|*-|  ---| |  | --|  | -|  ---| |  | --|
|**|-|*S |B---|   |  |  |-| S |B---|   | 
|-*  |*| |     -- |  |-   | | |     -- | 
| *| |*| | ---  | |  |  | | | | ---  | | 
|-*|/|** |A---- | |  |- |/|   |A---- | |
|**  --*--    |   |  |    -- --    |   | 
|*---***|  -- --- |  | ---   |  -- --- |
|*****  | | |  -  |  |       | | |  -  |
|-- ^-- | | |/->  |  |-- ^-- | | |/->  | 
|a       >  |b> - |  |a       >  |b> - | 
-------------------  -------------------

-------------------  ------------------- 
|-------     <    |  |-------     <    | 
||*****|  |   --- |  ||*****|  |   --- |
||*---*|  |   |  d|  ||*---*|  |   |  d|  
||*|***|  |   |  -|  ||*|c**|  |   |  -| 
||*-----  | | |^--|  ||*-----  | | |^--| 
||********| |     |  ||********| |     | 
|------- *| |-- --|  |------- *| |-- --| 
|******|**| |     |  |      |>*| |     | 
|*----*|*CF-- | | |  | ---- | *F-- | | | 
|*|   ***-D   | | |  | |      -D   | | |
|*-|  ---| |  | --|  | -|  ---| |  | --|
|**|-|*S |B---|   |  |  |-| S |B---|   | 
|-*  |*| |     -- |  |-   | | |     -- | 
| *| |*| | ---  | |  |  | | | | ---  | | 
|-*|/|** |A---- | |  |- |/|   |A---- | |
|**  --*--    |   |  |    -- --    |   | 
|*---  *|  -- --- |  | ---   |  -- --- |
|*******| | |  -  |  |       | | |  -  |
|-- ^-- | | |/->  |  |-- ^-- | | |/->  | 
|a       >  |b> - |  |a       >  |b> - | 
-------------------  -------------------

-------------------  ------------------- 
|-------     <    |  |-------     <    | 
||*****|  |   --- |  ||*****|  |   --- |
||*---*|  |   |  d|  ||*---*|  |   |  d|  
||*|***|  |   |  -|  ||*|c**|  |   |  -| 
||*-----  | | |^--|  ||*-----  | | |^--| 
||********| |     |  ||********| |     | 
|------- *| |-- --|  |------- *| |-- --| 
|******|**| |     |  |      |>*| |     | 
|*----*|*CF-- | | |  | ---- | *F-- | | | 
|*|   ***-D   | | |  | |      -D   | | |
|*-|  ---| |  | --|  | -|  ---| |  | --|
|**|-|*S |B---|   |  |  |-| S |B---|   | 
|-*  |*| |     -- |  |-   | | |     -- | 
| *| |*| | ---  | |  |  | | | | ---  | | 
|-*|/|** |A---- | |  |- |/|   |A---- | |
|**  --*--    |   |  |    -- --    |   | 
|*--- **|  -- --- |  | ---   |  -- --- |
|****** | | |  -  |  |       | | |  -  |
|-- ^-- | | |/->  |  |-- ^-- | | |/->  | 
|a       >  |b> - |  |a       >  |b> - | 
-------------------  -------------------

-------------------  ------------------- 
|-------     <    |  |-------     <    | 
||*****|  |   --- |  ||*****|  |   --- |
||*---*|  |   |  d|  ||*---*|  |   |  d|  
||*|***|  |   |  -|  ||*|c**|  |   |  -| 
||*-----  | | |^--|  ||*-----  | | |^--| 
||********| |     |  ||********| |     | 
|------- *| |-- --|  |------- *| |-- --| 
|******|**| |     |  |      |>*| |     | 
|*----*|*CF-- | | |  | ---- | *F-- | | | 
|*|   ***-D   | | |  | |      -D   | | |
|*-|  ---| |  | --|  | -|  ---| |  | --|
|**|-| S*|B---|   |  |  |-| S |B---|   | 
|-*  | |*|     -- |  |-   | | |     -- | 
| *| | |*| ---  | |  |  | | | | ---  | | 
|-*|/| **|A---- | |  |- |/|   |A---- | |
|**  --*--    |   |  |    -- --    |   | 
|*---  *|  -- --- |  | ---   |  -- --- |
|*******| | |  -  |  |       | | |  -  |
|-- ^-- | | |/->  |  |-- ^-- | | |/->  | 
|a       >  |b> - |  |a       >  |b> - | 
-------------------  -------------------

-------------------  ------------------- 
|-------     <    |  |-------     <    | 
||*****|  |   --- |  ||*****|  |   --- |
||*---*|  |   |  d|  ||*---*|  |   |  d|  
||*|***|  |   |  -|  ||*|c**|  |   |  -| 
||*-----  | | |^--|  ||*-----  | | |^--| 
||********| |     |  ||********| |     | 
|------- *| |-- --|  |------- *| |-- --| 
|******|**| |     |  |      |>*| |     | 
|*----*|*CF-- | | |  | ---- | *F-- | | | 
|*|   ***-D   | | |  | |      -D   | | |
|*-|  ---| |  | --|  | -|  ---| |  | --|
|**|-| S*|B---|   |  |  |-| S |B---|   | 
|-*  | |*|     -- |  |-   | | |     -- | 
| *| | |*| ---  | |  |  | | | | ---  | | 
|-*|/| **|A---- | |  |- |/|   |A---- | |
|**  --*--    |   |  |    -- --    |   | 
|*--- **|  -- --- |  | ---   |  -- --- |
|****** | | |  -  |  |       | | |  -  |
|-- ^-- | | |/->  |  |-- ^-- | | |/->  | 
|a       >  |b> - |  |a       >  |b> - | 
-------------------  -------------------

-------------------  ------------------- 
|-------     <    |  |-------     <    | 
||*****|  |   --- |  ||*****|  |   --- |
||*---*|  |   |  d|  ||*---*|  |   |  d|  
||*|***|  |   |  -|  ||*|c**|  |   |  -| 
||*-----  | | |^--|  ||*-----  | | |^--| 
||******* | |     |  ||********| |     | 
|-------**| |-- --|  |------- *| |-- --| 
|******|**| |     |  |      |>*| |     | 
|*----*|*CF-- | | |  | ---- | *F-- | | | 
|*|   ***-D   | | |  | |      -D   | | |
|*-|  ---| |  | --|  | -|  ---| |  | --|
|**|-|*S |B---|   |  |  |-| S |B---|   | 
|-*  |*| |     -- |  |-   | | |     -- | 
| *| |*| | ---  | |  |  | | | | ---  | | 
|-*|/|** |A---- | |  |- |/|   |A---- | |
|**  --*--    |   |  |    -- --    |   | 
|*---***|  -- --- |  | ---   |  -- --- |
|*****  | | |  -  |  |       | | |  -  |
|-- ^-- | | |/->  |  |-- ^-- | | |/->  | 
|a       >  |b> - |  |a       >  |b> - | 
-------------------  -------------------

-------------------  ------------------- 
|-------     <    |  |-------     <    | 
||*****|  |   --- |  ||*****|  |   --- |
||*---*|  |   |  d|  ||*---*|  |   |  d|  
||*|***|  |   |  -|  ||*|c**|  |   |  -| 
||*-----  | | |^--|  ||*-----  | | |^--| 
||******* | |     |  ||********| |     | 
|-------**| |-- --|  |------- *| |-- --| 
|******|**| |     |  |      |>*| |     | 
|*----*|*CF-- | | |  | ---- | *F-- | | | 
|*|   ***-D   | | |  | |      -D   | | |
|*-|  ---| |  | --|  | -|  ---| |  | --|
|**|-| S*|B---|   |  |  |-| S |B---|   | 
|-*  | |*|     -- |  |-   | | |     -- | 
| *| | |*| ---  | |  |  | | | | ---  | | 
|-*|/| **|A---- | |  |- |/|   |A---- | |
|**  --*--    |   |  |    -- --    |   | 
|*---***|  -- --- |  | ---   |  -- --- |
|*****  | | |  -  |  |       | | |  -  |
|-- ^-- | | |/->  |  |-- ^-- | | |/->  | 
|a       >  |b> - |  |a       >  |b> - | 
-------------------  -------------------

-------------------  ------------------- 
|-------     <    |  |-------     <    | 
||*****|  |   --- |  ||*****|  |   --- |
||*---*|  |   |  d|  ||*---*|  |   |  d|  
||*|***|  |   |  -|  ||*|c**|  |   |  -| 
||*-----  | | |^--|  ||*-----  | | |^--| 
||******* | |     |  ||********| |     | 
|-------**| |-- --|  |------- *| |-- --| 
|******|**| |     |  |      |>*| |     | 
|*----*|*CF-- | | |  | ---- | *F-- | | | 
|*|   ***-D   | | |  | |      -D   | | |
|*-|  ---| |  | --|  | -|  ---| |  | --|
|**|-|*S |B---|   |  |  |-| S |B---|   | 
|-*  |*| |     -- |  |-   | | |     -- | 
| *| |*| | ---  | |  |  | | | | ---  | | 
|-*|/|** |A---- | |  |- |/|   |A---- | |
|**  --*--    |   |  |    -- --    |   | 
|*---***|  -- --- |  | ---   |  -- --- |
|*****  | | |  -  |  |       | | |  -  |
|-- ^-- | | |/->  |  |-- ^-- | | |/->  | 
|a       >  |b> - |  |a       >  |b> - | 
-------------------  -------------------

-------------------  ------------------- 
|-------     <    |  |-------     <    | 
||*****|  |   --- |  ||*****|  |   --- |
||*---*|  |   |  d|  ||*---*|  |   |  d|  
||*|***|  |   |  -|  ||*|c**|  |   |  -| 
||*-----  | | |^--|  ||*-----  | | |^--| 
||******* | |     |  ||********| |     | 
|-------**| |-- --|  |------- *| |-- --| 
|******|**| |     |  |      |>*| |     | 
|*----*|*CF-- | | |  | ---- | *F-- | | | 
|*|   ***-D   | | |  | |      -D   | | |
|*-|  ---| |  | --|  | -|  ---| |  | --|
|**|-|*S |B---|   |  |  |-| S |B---|   | 
|-*  |*| |     -- |  |-   | | |     -- | 
| *| |*| | ---  | |  |  | | | | ---  | | 
|-*|/|** |A---- | |  |- |/|   |A---- | |
|**  --*--    |   |  |    -- --    |   | 
|*---  *|  -- --- |  | ---   |  -- --- |
|*******| | |  -  |  |       | | |  -  |
|-- ^-- | | |/->  |  |-- ^-- | | |/->  | 
|a       >  |b> - |  |a       >  |b> - | 
-------------------  -------------------

-------------------  ------------------- 
|-------     <    |  |-------     <    | 
||*****|  |   --- |  ||*****|  |   --- |
||*---*|  |   |  d|  ||*---*|  |   |  d|  
||*|***|  |   |  -|  ||*|c**|  |   |  -| 
||*-----  | | |^--|  ||*-----  | | |^--| 
||******* | |     |  ||********| |     | 
|-------**| |-- --|  |------- *| |-- --| 
|******|**| |     |  |      |>*| |     | 
|*----*|*CF-- | | |  | ---- | *F-- | | | 
|*|   ***-D   | | |  | |      -D   | | |
|*-|  ---| |  | --|  | -|  ---| |  | --|
|**|-|*S |B---|   |  |  |-| S |B---|   | 
|-*  |*| |     -- |  |-   | | |     -- | 
| *| |*| | ---  | |  |  | | | | ---  | | 
|-*|/|** |A---- | |  |- |/|   |A---- | |
|**  --*--    |   |  |    -- --    |   | 
|*--- **|  -- --- |  | ---   |  -- --- |
|****** | | |  -  |  |       | | |  -  |
|-- ^-- | | |/->  |  |-- ^-- | | |/->  | 
|a       >  |b> - |  |a       >  |b> - | 
-------------------  -------------------

-------------------  ------------------- 
|-------     <    |  |-------     <    | 
||*****|  |   --- |  ||*****|  |   --- |
||*---*|  |   |  d|  ||*---*|  |   |  d|  
||*|***|  |   |  -|  ||*|c**|  |   |  -| 
||*-----  | | |^--|  ||*-----  | | |^--| 
||******* | |     |  ||********| |     | 
|-------**| |-- --|  |------- *| |-- --| 
|******|**| |     |  |      |>*| |     | 
|*----*|*CF-- | | |  | ---- | *F-- | | | 
|*|   ***-D   | | |  | |      -D   | | |
|*-|  ---| |  | --|  | -|  ---| |  | --|
|**|-| S*|B---|   |  |  |-| S |B---|   | 
|-*  | |*|     -- |  |-   | | |     -- | 
| *| | |*| ---  | |  |  | | | | ---  | | 
|-*|/| **|A---- | |  |- |/|   |A---- | |
|**  --*--    |   |  |    -- --    |   | 
|*---  *|  -- --- |  | ---   |  -- --- |
|*******| | |  -  |  |       | | |  -  |
|-- ^-- | | |/->  |  |-- ^-- | | |/->  | 
|a       >  |b> - |  |a       >  |b> - | 
-------------------  -------------------

-------------------  ------------------- 
|-------     <    |  |-------     <    | 
||*****|  |   --- |  ||*****|  |   --- |
||*---*|  |   |  d|  ||*---*|  |   |  d|  
||*|***|  |   |  -|  ||*|c**|  |   |  -| 
||*-----  | | |^--|  ||*-----  | | |^--| 
||******* | |     |  ||********| |     | 
|-------**| |-- --|  |------- *| |-- --| 
|******|**| |     |  |      |>*| |     | 
|*----*|*CF-- | | |  | ---- | *F-- | | | 
|*|   ***-D   | | |  | |      -D   | | |
|*-|  ---| |  | --|  | -|  ---| |  | --|
|**|-| S*|B---|   |  |  |-| S |B---|   | 
|-*  | |*|     -- |  |-   | | |     -- | 
| *| | |*| ---  | |  |  | | | | ---  | | 
|-*|/| **|A---- | |  |- |/|   |A---- | |
|**  --*--    |   |  |    -- --    |   | 
|*--- **|  -- --- |  | ---   |  -- --- |
|****** | | |  -  |  |       | | |  -  |
|-- ^-- | | |/->  |  |-- ^-- | | |/->  | 
|a       >  |b> - |  |a       >  |b> - | 
-------------------  -------------------





