------------------
|    |    A      |
| ------- | | |- |
|****     | | |F |
|a|-*-----| | ---|
|--**    |  |    |
|***|-----| |--- |
|-| |     |    B |
| | |---- | |  --|
| |     | |      |
| |--  -|b|---   |
|                |
------------------

------------------
|    |   *A      |
| -------*| | |- |
|*********| | |F |
|*|- -----| | ---|
|--      |  |    |
|S  |-----| |--- |
|-| |     |    B |
| | |---- | |  --|
| |     | |      |
| |--  -|b|---   |
|                |
------------------

------------------
|    |    *******|
| ------- | | |-*|
|         | | |F*|
|a|- -----| | ---|
|--      |  |    |
|S  |-----| |--- |
|-| |     |    B |
| | |---- | |  --|
| |     | |      |
| |--  -|b|---   |
|                |
------------------

