-------------------
|-------     <    |
||*****|  |   --- |
||*---*|  |   |  d|
||*|c**|  |   |  -|
||*-----  | | |^--|
||******* | |     |
|-------**| |-- --|
|******|**| |     |
|*----*|*CF-- | | |
|*|   ***-D   | | |
|*-|  ---| |  | --|
|**|-|** |B---|   |
|-*  |*| |     -- |
| *| |*| | ---  | |
|-*|/|** |A---- | |
|**  --*--    |   |
|*---***|  -- --- |
|*****  | | |  -  |
|-- ^-- | | |/->  |
|a       >  |b> - |
-------------------

-------------------
|-------     <    |
||*****|  |   --- |
||*---*|  |   |  d|
||*|***|  |   |  -|
||*-----  | | |^--|
||********| |     |
|------- *| |-- --|
|      |>*| |     |
| ---- | CF-- | | |
| |      -D   | | |
| -|  ---| |  | --|
|  |-| S |B---|   |
|-   | | |     -- |
|  | | | | ---  | |
|- |/|   |A---- | |
|    -- --    |   |
| ---   |  -- --- |
|       | | |  -  |
|-- ^-- | | |/->  |
|a       >  |b> - |
-------------------

-------------------
|-------     <    |
||     |  |   --- |
|| --- |  |   |  d|
|| |c  |  |   |  -|
|| -----  | | |^--|
||        | |     |
|-------  | |-- --|
|      |> | |     |
| ---- | *F-- | | |
| |      -D   | | |
| -|  ---| |  | --|
|  |-| S |B---|   |
|-   | | |     -- |
|  | | | | ---  | |
|- |/|   |A---- | |
|    -- --    |   |
| ---   |  -- --- |
|       | | |  -  |
|-- ^-- | | |/->  |
|a       >  |b> - |
-------------------

