-------------------
|-------     <    |
||*****|  |   --- |
||*---*|  |   |  d|
||*|ce*|  |   |  -|
||*-----  | | |^--|
||******* | |     |
|---E---* | |-- --|
|******|*^| |     |
|*----*|*CF-- | | |
|*|   ***-D   | | |
|*-|  ---| |  | --|
|**|-|** |B---|   |
|-***|*| |     -- |
|  |*|*| | ---  | |
|-/|*|** |A---- | |
|****--*--    |   |
|*---***|  -- ---/|
|*****  | | |  -  |
|-- ^-- | | | -   |
|a          |b  - |
-------------------

-------------------
|-------     <    |
||     |  |   --- |
|| --- |  |   |  d|
|| |c* |  |   |  -|
|| -----  | | |^--|
||        | |     |
|---E---  | |-- --|
|      |^^| |     |
| ---- | CF-- | | |
| |      -D   | | |
| -|  ---| |  | --|
|  |-| S |B---|   |
|-   | | |     -- |
|  | | | | ---  | |
|-/| |   |A---- | |
|    -- --    |   |
| ---   |  -- ---/|
|       | | |  -  |
|-- ^-- | | | -   |
|a          |b  - |
-------------------

-------------------
|-------     <    |
||     |  |   --- |
|| --- |  |   |  d|
|| |*e |  |   |  -|
|| -----  | | |^--|
||        | |     |
|---E---  | |-- --|
|      |^^| |     |
| ---- | CF-- | | |
| |      -D   | | |
| -|  ---| |  | --|
|  |-| S |B---|   |
|-   | | |     -- |
|  | | | | ---  | |
|-/| |   |A---- | |
|    -- --    |   |
| ---   |  -- ---/|
|       | | |  -  |
|-- ^-- | | | -   |
|a          |b  - |
-------------------

-------------------
|-------     <    |
||*****|  |   --- |
||*---*|  |   |  d|
||*|c**|  |   |  -|
||*-----  | | |^--|
||***     | |     |
|---E---  | |-- --|
|      |^^| |     |
| ---- | CF-- | | |
| |      -D   | | |
| -|  ---| |  | --|
|  |-| S |B---|   |
|-   | | |     -- |
|  | | | | ---  | |
|-/| |   |A---- | |
|    -- --    |   |
| ---   |  -- ---/|
|       | | |  -  |
|-- ^-- | | | -   |
|a          |b  - |
-------------------

-------------------
|-------     <    |
||     |  |   --- |
|| --- |  |   |  d|
|| |ce |  |   |  -|
|| -----  | | |^--|
||        | |     |
|---*---  | |-- --|
|   ***|^^| |     |
| ----*|*CF-- | | |
| |   ***-D   | | |
| -|  ---| |  | --|
|  |-| S |B---|   |
|-   | | |     -- |
|  | | | | ---  | |
|-/| |   |A---- | |
|    -- --    |   |
| ---   |  -- ---/|
|       | | |  -  |
|-- ^-- | | | -   |
|a          |b  - |
-------------------

-------------------
|-------     <    |
||     |  |   --- |
|| --- |  |   |  d|
|| |ce |  |   |  -|
|| -----  | | |^--|
||        | |     |
|---E---  | |-- --|
|      |^^| |     |
| ---- | *F-- | | |
| |      -D   | | |
| -|  ---| |  | --|
|  |-| S |B---|   |
|-   | | |     -- |
|  | | | | ---  | |
|-/| |   |A---- | |
|    -- --    |   |
| ---   |  -- ---/|
|       | | |  -  |
|-- ^-- | | | -   |
|a          |b  - |
-------------------

