-------------------
|-------     <    |
||     |  |   --- |
|| --- |  |   |  d|
|| |c  |  |   |  -|
|| -----  | | |^--|
||        | |     |
|-------  | |-- --|
|      |> | |     |
| ---- | CF-- | | |
| |      - D  | | |
| -|  ---| |  | --|
|  |-|** |B---|   |
|-   |*| |     -- |
|  | |*| | ---  | |
|- |/|** |A---- | |
|    --*--****|   |
| ---  *|**--*--- |
|      *|*| |* -  |
|-- ^--*|*| |*-   |
|a     ***  |b  - |
-------------------

-------------------
|-------     <    |
||     |  |   --- |
|| --- |  |   |  d|
|| |c  |  |   |  -|
|| -----  | | |^--|
||        | |     |
|-------  | |-- --|
|      |> | |     |
| ---- | CF-- | | |
| |      - D  | | |
| -|  ---| |  | --|
|  |-| S |B---|   |
|-   | | |*****-- |
|  | | | | ---**| |
|- |/|   |A----*| |
|    -- --    |***|
| ---   |  -- ---*|
|       | | |  - *|
|-- ^-- | | | -***|
|a          |***- |
-------------------

-------------------
|-------     <    |
||     |  |   --- |
|| --- |  |   |  d|
|| |c  |  |   |  -|
|| -----  | | |^--|
||        | |     |
|-------  | |-- --|
|      |> | |     |
| ---- | CF-- | | |
| |      -*D  | | |
| -|  ---|*|  | --|
|  |-| S |*---|   |
|-   | | |     -- |
|  | | | | ---  | |
|- |/|   |A---- | |
|    -- --    |   |
| ---   |  -- --- |
|       | | |  -  |
|-- ^-- | | | -   |
|a          |b  - |
-------------------

