-------------------
|-------     <    |
||     |  |   --- |
|| --- |  |   | *d|
|| |ce |  |   |**-|
|| -----  | | |*--|
||        | |  *  |
|---E---  | |--*--|
|      |^^| |  *  |
| ---- | CF-- |*| |
| |      -D   |*| |
| -|  ---| |  |*--|
|  |-|** |B---|***|
|-   |*| |*****--*|
|  | |*| |*---**|*|
|-/| |** |*----*|*|
|    --*--*  A|***|
| ---  *|**-- ---/|
|      *|*| |  -  |
|-- ^--*|*| | -   |
|a     ***  |b  - |
-------------------

-------------------
|-------    ******|
||     |  | **---*|
|| --- |  |  *|  *|
|| |ce |  |  *|  -|
|| -----  | |*|^--|
||        | |***  |
|---E---  | |--*--|
|      |^^| |***  |
| ---- | CF--*| | |
| |      -D***| | |
| -|  ---| |  | --|
|  |-| S |B---|   |
|-   | | |     -- |
|  | | | | ---  | |
|-/| |   | ---- | |
|    -- --   A|   |
| ---   |  -- ---/|
|       | | |  -  |
|-- ^-- | | | -   |
|a          |b  - |
-------------------

-------------------
|-------     <    |
||     |  |   --- |
|| --- |  |   |  d|
|| |ce |  |   |  -|
|| -----  | | |^--|
||        | |     |
|---E---  | |-- --|
|      |^^| |     |
| ---- | CF-- | | |
| |      -*   | | |
| -|  ---| |  | --|
|  |-| S |B---|   |
|-   | | |     -- |
|  | | | | ---  | |
|-/| |   | ---- | |
|    -- --   A|   |
| ---   |  -- ---/|
|       | | |  -  |
|-- ^-- | | | -   |
|a          |b  - |
-------------------

